<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(35, 32, 32);
            background-repeat: no-repeat;
        background-size: cover;
        background-image: url("istockphoto-1194852898-170667a.jpg");
       
        }

        .center {
            max-width: 400px;
            margin: 10px auto;
            height: 500px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #E7653D;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
         text-align: center; background-color: black ;
            background-repeat: no-repeat;
        background-size: cover;


        }
        .center h1{
            text-align: center;
            padding: 0 0 20px 0;
           border-bottom: 1px solid silver;
        }
        .center form{
          padding: 0 40px;
          box-sizing: border-box;
        }
        form .txt_field{
            position: relative;
            border-bottom: 2px solid rgb(132, 120, 120);
            margin: 30px 0;
        }
        .txt_field input{
            width: 100%;
            padding: 0px 50px;
            height: 50px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }.txt_field label{
            position: absolute;
            top: 50%; 
            left: 5px;
            color: #adadad;
            transform: translateY(-50%); 
            font-size: 16px;
            pointer-events: none;

}

.txt_field span::before{
     content:"";
     position: absolute;
     top: 48px;
     left: 0;
     width: 0%;
     height: 2px;
     background:#E7653D ;
        }
        .txt_field input:focus ~ label,
        .txt_field input:valid~label{
            top: -5px;
            color: #E7653D;
        }
        .txt_field input:focus~span::before,
        .txt_field input:valid~span::before{
            width: 100%;

        }
        .login-button {
            background-color: #E7653D;
            color: #ffffff;
            border: none;
            padding: 10px 40px;
            border-radius: 30px;
            cursor: pointer;
 margin:20px auto;
 display: block;
 transition: background-color 0.3s, transform 0.3s;

        }

        .login-button:hover {
            background-color: #ca935b;
    transform: translateY(5px);
        }
        .L{
            font-family: 'Lucida Handwriting',cursive;
            color: #E7653D;
            margin-top: 10px;
            margin-bottom: 0px;
            font-size: 30px;
        }
        .S{
            color: rgb(157, 153, 152);
            font-size: 15px;
            margin-top: 10px;
        }
        #msg{
            color: #0dad07;
            
            
        }

    </style>
</head>
<body>
    <div class="center">
        
        <p class="L">Contact me</p>
        <form name="submit-to-google-sheet" >
            
            <div class="txt_field">      
                <input type="text" name="Name" style="color: #ffffff;" required>        
                <label>Your Name</label>        
                </div>
                <div class="txt_field" style="margin-bottom: 10px;">        
                    <input type="email" name="email" style="color: #ffffff;" required>      
                    <label>Mail</label>
                  </div>
                <div class="txt_field" style="padding-bottom: 30px;">        
                  <input type="text" name="Message" style="color: #ffffff;" required>      
                  <label style="padding-bottom: 30px; padding-top: 30px;">Your Message</label>
                </div>
                
                  
                  
               <div>
               
            <button class="login-button" type="submit">Submit</button>
               </div>
               <span id="msg"></span>
               
        </form>
    </div>

    <script src="script.js"></script>
</body>>
</html>